{
    "name": "esaavedra/womens-rights-properties",
    "authors": [
        {
            "name": "Edgar Saavedra Vallejo",
            "email": "esaavedra@commonsense.org"
        }
    ],
    "require": {
        "spatie/geocoder": "^3.4",
        "maxh/php-nominatim": "^2.2",
        "eaglewu/phpexcel": "^1.8",
        "mmucklo/krumo": "^0.6.0"
    },
    "autoload": {
        "psr-4": {
            "WomensRightsProperties\\":"src/"
        }
    }
}
